#define next_pressed_width 100
#define next_pressed_height 100
static unsigned char next_pressed_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0x0f, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x0f,
   0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf8, 0xff,
   0x0f, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf0,
   0xff, 0x0f, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0x0f, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xc0, 0xff, 0x0f, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x80, 0xff, 0x0f, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xff, 0x0f, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0x0f, 0xff, 0x07, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0x0f, 0xff, 0x03, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0x0f, 0xff, 0x01, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0x0f, 0xff, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf0, 0x0f, 0xff,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0x0f,
   0x7f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0,
   0x0f, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0x0f, 0x3f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xc0, 0x0f, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x80, 0x0f, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x80, 0x0f, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x0f, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x0f, 0x0f, 0xe0, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x0f, 0x07, 0xe0, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x0e, 0x07, 0xf0, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x0e, 0x07, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x0c, 0x03,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x01, 0x0c,
   0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0x01,
   0x0c, 0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff,
   0x01, 0x0c, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf8, 0xff,
   0xff, 0x03, 0x08, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf8,
   0xff, 0xff, 0x03, 0x08, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xf0, 0xff, 0xff, 0x03, 0x08, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x08, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x08, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0xfe,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00,
   0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07,
   0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x07, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x07, 0x00, 0x01, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x07, 0x08, 0x01, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x08, 0x01,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x08,
   0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0x03,
   0x08, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0xff,
   0x03, 0x08, 0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfc, 0xff,
   0xff, 0x01, 0x0c, 0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe,
   0xff, 0xff, 0x01, 0x0c, 0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x0c, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x00, 0x0c, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x0e, 0x07, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x0e, 0x0f, 0xe0, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x0f, 0x0f, 0xc0, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x0f, 0x1f, 0xc0,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x0f, 0x1f,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x80, 0x0f,
   0x3f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x80,
   0x0f, 0x3f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xc0, 0x0f, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xe0, 0x0f, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xe0, 0x0f, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xf0, 0x0f, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xf0, 0x0f, 0xff, 0x01, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0x0f, 0xff, 0x03, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0x0f, 0xff, 0x07, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0x0f, 0xff, 0x07, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0x0f, 0xff, 0x0f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0x0f, 0xff,
   0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0x0f,
   0xff, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff,
   0x0f, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xe0,
   0xff, 0x0f, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xf0, 0xff, 0x0f, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xf8, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0x01, 0x00, 0xfc, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc,
   0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x0f };
